<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN | BENING</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
        }

        form {
            padding: 30px;
            position: relative;
            top: 144px;
        }

        
        form .logo {
            text-align: center;
            margin-bottom: 36px;
        }
        
        form .logo h1 {
            font-family: Aleo, Inter;
            font-size: 24px;
            font-weight: 700;
            margin-top: 16px;
        }

        form label {
            display: inline-block;
            margin-bottom: 8px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: 500;
        }
        
        form input {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            border-color: rgba(0, 21, 97, 0.4);
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: 300;
            cursor: pointer;
        }
        
        form #email {
            margin-bottom: 16px;
        }

        form #password {
            margin-bottom: 24px;
        }

        form #login {
            background-color: #4299EA;
            font-weight: 700;
            color: #FAFAFA;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="logo">
            <img src="/assets/logo-mobile.png" alt="" width="104px" height="104px">
            <h1>Bening</h1>
        </div>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email here...">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password here...">
        <input type="submit" value="Login" id="login">
    </form>
</body>
</html>